{
  "name": "mi-tienda",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.40",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^13.0.4",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.5.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-paper": "^5.13.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
